.main,
.bottom{
  display: flex;
  width: 100%;
  justify-content: center;
}

.bottom {
  margin-top: 30px;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-width: 80%;
  max-width: 90%;
}

.container-title {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
  color: var(--header-text-color)
}

.container-content {
  display: flex;
  column-gap: 25px;
  row-gap: 25px;
}


.bottom .container-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the number of columns as needed */
  gap: 10px; /* Adjust the gap between grid items as needed */
}

.product-image-card {

}

.product-image {
  width: 100%;
}

.product-image img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}


.product-details-card {
  width: 100%;
  padding: 20px;
  mat-card-title {
    font-size: 25px;
    font-weight: bold;
  }
}

.details {
  border: 1px solid gray;
  border-radius: 15px;
  border-spacing: 10px;
}

.details .name {
  font-weight: 500;
}

.numeric-up-down {
  display: flex;
  border-radius: 10px;
  align-items: center;
  border: 1px solid grey;
  width: 100px;
}

.numeric-up-down span {
  display: block;
  text-align: center;
  width: 50px;
}

.numeric-up-down button {
  width: 35px;
  height: 35px;
  flex-shrink: 0;
  background-color: transparent;
  border: none;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  border-radius: 100%;
  transition: background-color 0.3s;
}

.numeric-up-down button:hover {
  background-color: #00000015;
  transition: background-color 0.3s;
}

.numeric-up-down button mat-icon {
  width: 24px!important;
  height: 24px!important;
}

h3 {
  margin: 20px 0 5px;
  color: var(--accent-text-color)
}

@media (min-width: 1100px) {
  .product-image-card {
    min-width: 500px;
    max-width: 600px;
  }
}

@media (max-width: 1100px) {
  .main-container {

  }

  .product-image-card {
    width: 100%;
    height: 300px;
  }

  .product-image {
    width: 100%;
    height: 250px;
  }

  .container-content {
    flex-wrap: wrap;
  }
}

@media (max-width: 650px) {
  .main-container {

  }

  .product-image {

  }

  .container-content {
    flex-wrap: wrap;
  }
}

