.row {
  display: grid;
  column-gap: 25px;
  grid-template-columns: 100px 1fr auto auto auto;
  align-items: center;
}

.image img {
  width: 100px;
  height: 100px;
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 650px) {
  .row {
    grid-template-columns: 0px 1fr auto auto auto;
    column-gap: 0px;
  }
  .image {
    visibility: hidden;
  }
}
