.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  background-image: url("/hero.jpeg");
  background-size: cover;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #81E687;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero h1, h2 {
  color: var(--highlighted-element);
  padding: 0;
  margin: 0;
}

/*
.hero img {
  height: 500px;
  width: 100%;
  object-fit: cover;
}*/

body {
  display: flex;
  align-self: center;
}

.main {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 50px;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.container-title {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 20px;
  color: var(--header-text-color)
}

.container-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the number of columns as needed */
  gap: 10px; /* Adjust the gap between grid items as needed */
}


